{
  "name": "miikkacv",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "cv:pdf": "node scripts/generate-cv-pdf.mjs",
    "assets:lqip": "node scripts/generate-lqip.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.7.0",
    "astro": "^6.3.7"
  },
  "devDependencies": {
    "playwright": "^1.51.0",
    "typescript": "^5.0.0"
  }
}
