{
  "name": "miikkan-cv",
  "compatibility_date": "2025-06-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "miikkacv-contacts",
      "database_id": "<TODO: create via wrangler d1 create miikkacv-contacts>"
    }
  ]
}
